:root {
  --bg:#26282F;
  --black:#000;
  --white:#fff;
}

body {
  line-height: 1;
  background-color: var(--bg);
  font-family: "Poppins", sans-serif;
}

ol, ul, li {
  list-style: none !important;
  margin: 0;
  padding: 0;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

.hover-rotate {
  overflow: hidden;
  width: 100%;
  position: relative;
}
@media (min-width: 1200px) {
  .hover-rotate {
    min-width: 240px;
    max-width: 320px;
  }
}

.over-box {
  width: 100%;
  height: 100%;
  padding: 20px;
  text-align: center;
  display: flex;
  align-items: flex-end;
  color: var(--white);
  position: absolute;
  justify-content: center;
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  z-index: 9;
  transition: all 0.3s;
  padding-bottom: 30px;
}

.hover-rotate img {
  transition: all 0.3s;
  box-sizing: border-box;
  max-width: 100%;
  width: 100%;
}

.hover-rotate:hover img {
  transform: scale(1.3) rotate(5deg);
}

.hover-rotate:hover .over-box {
  padding-bottom: 60px;
}

header .logo img {
  height: 68px;
}
header .social {
  display: flex;
}
header .social li a {
  display: flex;
  width: 39px;
  height: 39px;
  background-color: var(--black);
  justify-content: center;
  align-items: center;
  color: var(--white);
}
header .language {
  width: 100px;
}
header .btn-menu {
  border: none;
  background: none;
}
header .offcanvas {
  background-color: var(--black);
  width: 100%;
  display: flex;
  align-items: center;
}
header .offcanvas .sm-menus li {
  display: block;
  text-align: center;
  padding: 20px 0px;
}
header .offcanvas .sm-menus li a {
  color: var(--white);
  font-size: 24px;
}
header .offcanvas-body {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.mr-5 {
  margin-right: 20px;
}

.bg-black {
  background-color: var(--black);
}

.bg-white {
  background-color: var(--white);
}

.text-black {
  color: var(--black);
}

.text-white {
  color: var(--white);
}

.titles {
  font-weight: 600;
  color: var(--white);
  font-size: 20px;
}
@media (min-width: 992px) {
  .titles {
    font-size: 25px;
  }
}
@media (min-width: 1200px) {
  .titles {
    font-size: 35px;
  }
}

.sub-titles {
  font-weight: 500;
  font-size: 18px;
  line-height: 36px;
  background: linear-gradient(267.64deg, #c5a102 0%, rgba(197, 107, 2, 0.44) 99.03%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
@media (min-width: 992px) {
  .sub-titles {
    font-size: 20px;
  }
}
@media (min-width: 1200px) {
  .sub-titles {
    font-size: 24px;
  }
}

.paragraph {
  font-weight: 500;
  font-size: 14px;
  line-height: 28px;
}
@media (min-width: 1200px) {
  .paragraph {
    font-size: 16px;
  }
}

.banner {
  height: calc(100vh - 68px);
  overflow: hidden;
}
.banner img {
  height: calc(100vh - 68px);
  -o-object-fit: cover;
     object-fit: cover;
}

.sp-section-top {
  padding-top: 30px;
}
@media (min-width: 992px) {
  .sp-section-top {
    padding-top: 50px;
  }
}
@media (min-width: 1200px) {
  .sp-section-top {
    padding-top: 100px;
  }
}

.sp-section-bottom {
  padding-bottom: 30px;
}
@media (min-width: 992px) {
  .sp-section-bottom {
    padding-bottom: 50px;
  }
}
@media (min-width: 1200px) {
  .sp-section-bottom {
    padding-bottom: 100px;
  }
}

.portfolio {
  background: linear-gradient(180deg, #151618 0%, rgba(21, 22, 24, 0) 100%);
}/*# sourceMappingURL=main.css.map */